.listing{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    >.title{
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .input-and-filter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-color: var(--filter);
        width: 100%;
        padding: 2rem;

        > .search-input{
            display: flex;
            padding: 0;
            border: none;
            gap: 10px;
            width: max-content;
            background-color: none;

            input{
                width: 200px;
                height: 100%;
                border-radius: 3px;
                padding: 0 10px;
                border: 1px solid var(--indicator);
            }
        }

        .filter-title{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;

            hr{
                display: block;
                width: 100%;
                height: 1px;
                background-color: var(--indicator);
                outline: none;
                border: none;
                flex: 2;
            }

            p{
                flex: 1;
                min-width: 130px;
                max-width: 130px;
                color: var(--indicator);
                text-align: center;
            }
        }

        .filter-dropdowns{
            display: flex;
            gap: 20px;
            width: 100%;
            justify-content: space-around;
            align-items: center;

            @media screen and (max-width: 920px){
                display: grid;
                grid-template-columns: repeat(2, auto);
                
            }

            @media screen and (max-width: 500px){
                display: flex;
                flex-direction: column;
                width: 100%;
                
                .dropdown-container{
                    width: 100%;

                    button{
                        width: 100%;
                    }

                    > .dropdown-content{
                        width: 100%;
                        background-color: var(--filter);
                        border-radius: 4px;
                    }
                    
                }
            }
        }
    }

    .property-list{
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        width: 100%;
        padding: var(--padding-lg);
        gap: 50px;
        margin-bottom: 100px;

        @media screen and (max-width: 1200px){
            grid-template-columns: repeat(2, auto);
            
        }

        @media screen and (max-width: 800px){
            display: flex;
            flex-direction: column;

            .property-card{
                width: 100%;
                height: 450px;

                h2{
                    font-size: 1.5rem;
                    height: 100px;
                }

                p{
                    font-size: 1rem;
                }
            }
            
        }
    }
}